# WebApp-Hasse-Diagrams

./: .gitignore  README.md
hassediagrams-be/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/: HassediagramsBeApplication.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/config/: CorsConfig.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/controller/: DiagramController.java  UserController.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/dto/: DiagramData.java  DiagramDataDTO.java  DiagramInfoUpdateDTO.java  EdgeDTO.java  ElementData.java  ElementDataDTO.java  ElementDataWrapper.java  NodeDTO.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/model/: Diagram.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/repository/: DiagramRepository.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/service/: DiagramService.java  GraphService.java
hassediagrams-be/src/main/java/com/hassediagrams/rejzo/util/: DiagramJSONGenerator.java  GlobalExceptionHandler.java
hassediagrams-be/src/main/resources/: application.properties
hassediagrams-be/src/test/java/com/hassediagrams/rejzo/: HassediagramsBeApplicationTests.java  TestDataFactory.java
hassediagrams-be/src/test/java/com/hassediagrams/rejzo/controller/: ControllerTestConfig.java  DiagramControllerTest.java
hassediagrams-be/src/test/java/com/hassediagrams/rejzo/dto/: NodeDTOTest.java
hassediagrams-be/src/test/java/com/hassediagrams/rejzo/service/: DiagramServiceTest.java  GraphServiceTest.java
hassediagrams-be/src/test/java/com/hassediagrams/rejzo/util/: GlobalExceptionHandlerTest.java
hassediagrams-fe/: README.md  package-lock.json  package.json
hassediagrams-fe/app/: layout.tsx  page.tsx
hassediagrams-fe/app/create/: page.tsx
hassediagrams-fe/app/diagrams/: page.tsx
hassediagrams-fe/app/diagrams/[id]/: page.tsx
hassediagrams-fe/components/Diagram/: CriticalElementsLevel.tsx  HasseDiagram.tsx  HasseDiagramCard.tsx
hassediagrams-fe/components/EditTable/: EditTable.tsx
hassediagrams-fe/components/InpuTable/: TableHeader.tsx
hassediagrams-fe/components/InputTable/: InputTable.tsx  TableHeader.tsx  TableRow.tsx
hassediagrams-fe/components/Layout/: Footer.tsx  Header.tsx
hassediagrams-fe/components/UI/: Collapsible.tsx  EditableField.tsx  HasseDiagram.tsx  InputTable.tsx  NavItem.tsx  ToggleButton.tsx  ToggleButtons.tsx  ToggleCell.tsx
hassediagrams-fe/styles/: globals.css
hassediagrams-fe/types/: diagram.ts  table.ts
hassediagrams-fe/utils/: regex.ts  tableUtils.ts
